.admin-dashboard-container {
  height: 70%;
  padding: 20px;
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364); 
}

mat-card{
  margin-left: 50px;
  margin-right: 50px;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px !important; 
}

.status {
  margin-top: 20px;
}

.title {
  text-align: center;
  margin-bottom: 20px;
}

.status-grid {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.status-item {
  color: #fff;
  background: #1b1b1b;
  padding: 20px;
  border-radius: 8px;
  width: 200px;
  margin: 10px;
  text-align: center;
}

.status-title {
  font-size: 2em;
  color: #fff;
}

.status-description {
  color: #d2d1d1;
}

.status-item:hover{
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 5px 2.6px;
}